PORT=5000
DB_NAME=decoration_store
DB_USER=postgres
DB_PASSWORD=5930
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dmfwinbca
CLOUDINARY_API_KEY=295456645495893
CLOUDINARY_API_SECRET=clAaM_lza4B4v8ZxDd6PmVmFmKY